 Volume in drive C is OS
 Volume Serial Number is AA34-9EC7

 Directory of c:\

12/26/2021  11:52 AM    <DIR>          3uTools
04/23/2020  09:46 AM         3,498,812 aow_drv.log
09/11/2019  08:24 PM                30 AVScanner.ini
03/31/2022  09:39 AM            32,768 bcdbackup
05/10/2021  02:52 PM    <DIR>          DRIVERS
01/26/2022  04:22 PM    <DIR>          FFOutput
09/01/2020  03:55 PM                 0 hsrv.txt
05/14/2022  09:27 PM    <DIR>          Intel
10/15/2021  06:10 PM    <DIR>          laragon
11/12/2021  08:10 PM    <DIR>          LDPlayer
05/28/2021  02:57 PM    <DIR>          Microsoft
11/18/2021  06:28 PM    <DIR>          MinGW
06/05/2021  07:10 PM    <DIR>          PerfLogs
04/18/2022  08:25 PM    <DIR>          Program Files
03/31/2022  03:39 PM    <DIR>          Program Files (x86)
12/24/2020  09:56 PM    <DIR>          SQL2019
09/30/2020  10:06 PM    <DIR>          TmpDelete
11/21/2021  10:42 PM    <DIR>          Users
05/13/2022  04:34 PM    <DIR>          Windows
               4 File(s)      3,531,610 bytes
              15 Dir(s)  38,246,383,616 bytes free
